<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    nav {
        display:flex;
        font-family: Arial, Helvetica, sans-serif;
        /* display:flex; */
    }
    .nav-title{
        color:dimgray;
        font-size: 40px;
        font-weight:300px;
    }
    span{
        color:rgb(249, 0, 0);
    }
    nav > ul{
        display:flex;
    } 
    nav li{
        list-style: none;
        margin-right: 50px;

    }
    nav a{
        text-decoration: none;
    }
    button{
        color:white;
        background-color: orange;
        border-style: dashed;
    }
</style>
<body>
    <header>
        <nav>
            <h3 class="nav-title">Ma<span>r</span>y</h3>
        
        <ul>
            <li ><a href="">portfolio</a></li>
            <li><a href="">blog</a></li>
            <li><button>Hire me</button></li>
        </ul>
    </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>